pkot5/data/dataset.proto

syntax = "proto3";

package dataset;

service LargeCorpusDataset {
  rpc Open(OpenRequest) returns (OpenResponse);
  rpc ReadNext(ReadNextRequest) returns (ReadNextResponse);
  rpc Close(CloseRequest) returns (CloseResponse);
}

message OpenRequest {
  int64 rank = 1;
  int64 num_replicas = 2;
  int64 seed = 3;
}

message OpenResponse {
  string session_id = 1;
}

message ReadNextRequest {
  string session_id = 1;
}

message ReadNextResponse {
  repeated string texts = 1;
}

message CloseRequest {
  string session_id = 1;
}

message CloseResponse {
}